CACHE MANIFEST
# Version: 2014/08/23 14:56 update 1

CACHE:
icon/mycoffee.ico
icon/mycoffee.png
icon/mycoffee-120.png
icon/mycoffee-128.png
icon/mycoffee-152.png
icon/mycoffee-196.png
icon/mycoffee-64.png
icon/mycoffee-76.png
images/icons-18-black.png
images/icons-18-white.png
images/icons-36-black.png
images/icons-36-white.png
images/ajax-loader.gif
images/pin.png
images/totop.png
lib/jquery-1.11.1.min.js
lib/mustache.js
lib/jquery.mobile-1.4.3.min.js
lib/jquery.mobile-1.4.3.js
lib/jquery.mobile-1.4.3.min.map
css/jquery.mobile-1.4.3.min.css
gmap.js
dataList.js
mycoffee.js
index.html

NETWORK:
*
